<!DOCTYPE html>
<html lang="en">
<head>
    <title>assignement2</title>
    <style>
        body {
            background-image: url(https://www.bing.com/th?id=OIP.5gUqqllaADqBPgaG4qw-iQHaEo&w=188&h=110&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2);

            background-size: cover;
        }
        #div1 {
            margin: 100px auto;
            margin-left: 150px;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 200px;
            border: 5px solid yellow;
            float: left;
        }
        #div2 {

            width: 600px;
            height: 300px;
            margin-left: 100px;
            margin-right: 150px;
            float: right;
            color: white;
        }

    </style>
</head>
<body>
       <div id="div1"> 
        <img src="https://lh3.googleusercontent.com/a-/AOh14GjA9CGLRqckN5l9V8pwy_Qre8YgB4wn7ybgYzPT0A=s360-p-rw-no"/>
       </div>
       <div id="div2">
           <h4>Hii there !!</h4>
           <h2>I am narendra lakkakula</h2></h3>
           <p style="color:blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
           <p style="color:yellow;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus animi numquam officia nobis nulla delectus reiciendis dignissimos inventore harum culpa aperiam, debitis voluptas distinctio vitae voluptate quos labore ea illo quo hic eveniet quisquam odit! Fugit consequatur itaque distinctio eos totam ea dolorum consequuntur libero, ab natus maxime impedit aliquam ut veniam omnis? Aspernatur quibusdam tempora fugiat culpa, odit iusto dolor quo fuga ex aut libero nesciunt corporis nam dicta ullam. Facilis in optio maiores, suscipit, culpa quisquam voluptate ratione facere enim rem maxime tempora itaque ullam sunt commodi nesciunt soluta? Dolore quia nemo quidem soluta sit quibusdam ipsum ad.</p>
           <h4 style="color: red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h4>
       </div>
</body>
</html> 